DOMAIN_NAME=nminotte.42.fr
# certificates
CERTS_=./XXXXXXXXX
# MYSQL SETUP
MYSQL_DATABASE=mariadb
MYSQL_ROOT_PASSWORD=cestunSuperpwd!
MYSQL_USER=nminotte
MYSQL_PASSWORD=let5g0!

# WORDPRESS SETUP

WP_DB_NAME=mariadb
WP_DB_USER=nminotte
WP_DB_PASSWORD=celuilaestMieux!
WP_DB_HOST=nminotte.42.fr
WP_EMAIL=nminotte@42angouleme.com
WP_URL=https://nminotte.42.fr
WP_DB_ADMIN=leboss
WP_USER_PASS=jeseraiAdmin_alaplacedel,ADMIN
WP_EMAIL_USER=nminotte@ftangouleme.com